======================================================================
AUDITORIA DE VIOLACOES — GRASP 50 iteracoes, seed=42
======================================================================

Iter |  Seed |    a | PRV |  (d) |  (f) |  (g) | Lex Key
-----+-------+------+-----+------+------+------+----------------
   1 |    42 | 0.10 |   8 |   10 |    4 |    3 | (0, 17, 8)
   2 |    43 | 0.10 |  10 |   14 |    5 |    7 | (0, 26, 10)
   3 |    44 | 0.30 |  11 |   20 |    3 |   13 | (0, 36, 11)
   4 |    45 | 0.20 |  11 |   12 |    5 |    2 | (0, 19, 11)
   5 |    46 | 0.20 |  11 |   18 |    3 |    3 | (0, 24, 11)
   6 |    47 | 0.20 |   9 |   12 |    8 |    8 | (0, 28, 9)
   7 |    48 | 0.10 |  13 |   18 |    4 |   14 | (0, 36, 13)
   8 |    49 | 0.10 |   7 |   14 |    5 |    5 | (0, 24, 7)
   9 |    50 | 0.40 |  11 |   14 |    4 |   19 | (0, 37, 11)
  10 |    51 | 0.10 |   8 |   16 |    3 |    5 | (0, 24, 8)
  11 |    52 | 0.10 |  12 |   10 |    7 |   10 | (0, 27, 12)
  12 |    53 | 0.10 |   3 |    8 |    6 |    5 | (0, 19, 3)
  13 |    54 | 0.20 |   9 |   12 |    7 |   17 | (0, 36, 9)
  14 |    55 | 0.20 |  11 |   16 |    9 |    7 | (0, 32, 11)
  15 |    56 | 0.10 |   7 |    8 |    7 |    8 | (0, 23, 7)
  16 |    57 | 0.20 |   6 |   18 |   10 |    5 | (0, 33, 6)
  17 |    58 | 0.40 |  12 |   16 |    7 |   10 | (0, 33, 12)
  18 |    59 | 0.20 |  13 |   12 |    6 |    9 | (0, 27, 13)
  19 |    60 | 0.40 |   6 |    6 |    8 |    4 | (0, 18, 6)
  20 |    61 | 0.30 |  12 |   16 |    6 |   18 | (0, 40, 12)
  21 |    62 | 0.10 |   7 |   16 |    8 |   15 | (0, 39, 7)
  22 |    63 | 0.20 |  11 |   10 |    7 |    4 | (0, 21, 11)
  23 |    64 | 0.40 |   9 |   20 |    6 |   13 | (0, 39, 9)
  24 |    65 | 0.30 |   9 |   10 |    7 |    8 | (0, 25, 9)
  25 |    66 | 0.30 |  14 |   12 |    8 |    5 | (0, 25, 14)
  26 |    67 | 0.20 |  12 |    8 |    6 |    9 | (0, 23, 12)
  27 |    68 | 0.20 |   6 |   16 |    5 |   13 | (0, 34, 6)
  28 |    69 | 0.30 |   9 |   18 |    8 |    2 | (0, 28, 9)
  29 |    70 | 0.10 |   6 |   14 |    4 |    4 | (0, 22, 6)
  30 |    71 | 0.10 |  11 |   22 |    5 |    2 | (0, 29, 11)
  31 |    72 | 0.40 |  10 |   10 |    5 |    1 | (0, 16, 10)
  32 |    73 | 0.10 |   6 |   14 |    6 |    6 | (0, 26, 6)
  33 |    74 | 0.30 |   5 |   12 |    7 |   16 | (0, 35, 5)
  34 |    75 | 0.30 |  10 |   12 |    5 |    5 | (0, 22, 10)
  35 |    76 | 0.30 |   3 |   12 |    9 |   11 | (0, 32, 3)
  36 |    77 | 0.10 |  11 |   10 |    3 |    2 | (0, 15, 11) <-- BEST
  37 |    78 | 0.40 |   6 |   12 |    5 |    9 | (0, 26, 6)
  38 |    79 | 0.10 |   5 |   12 |    6 |   11 | (0, 29, 5)
  39 |    80 | 0.40 |  11 |   10 |    3 |   10 | (0, 23, 11)
  40 |    81 | 0.10 |  11 |   10 |    6 |    4 | (0, 20, 11)
  41 |    82 | 0.30 |   9 |   18 |    5 |    3 | (0, 26, 9)
  42 |    83 | 0.30 |  12 |   16 |    6 |    3 | (0, 25, 12)
  43 |    84 | 0.20 |   7 |    6 |    9 |    4 | (0, 19, 7)
  44 |    85 | 0.10 |   7 |   14 |    5 |   11 | (0, 30, 7)
  45 |    86 | 0.10 |  10 |    4 |    5 |    8 | (0, 17, 10)
  46 |    87 | 0.20 |  10 |   12 |    3 |    4 | (0, 19, 10)
  47 |    88 | 0.30 |  10 |   20 |    5 |    7 | (0, 32, 10)
  48 |    89 | 0.10 |   6 |   12 |    7 |   10 | (0, 29, 6)
  49 |    90 | 0.20 |   8 |   16 |    5 |    6 | (0, 27, 8)
  50 |    91 | 0.10 |   8 |   12 |    6 |    6 | (0, 24, 8)

======================================================================
DETALHAMENTO DA ITER CAMPEA: iter 36 (seed=77)
  Lex key: (0, 15, 11)
  PRV: 11
  (d)=10  (f)=3  (g)=2
======================================================================

--- Violacoes de (d) — espelho R18/R19 ---
    América-MG           R1=A R2=H R18=A(VIOLA) R19=H(VIOLA)
    Bahia                R1=A R2=H R18=A(VIOLA) R19=A(ok)
    Corinthians          R1=A R2=H R18=A(VIOLA) R19=A(ok)
    Cuiabá               R1=H R2=A R18=H(VIOLA) R19=A(VIOLA)
    Flamengo             R1=H R2=A R18=H(VIOLA) R19=H(ok)
    Grêmio               R1=H R2=A R18=H(VIOLA) R19=H(ok)
    RB Bragantino        R1=H R2=A R18=H(VIOLA) R19=H(ok)
    Vasco                R1=A R2=H R18=A(VIOLA) R19=A(ok)

--- Violacoes de (f) — balanco casa/fora no turno ---
    Flamengo             casa=11 fora=8 (diff=3)
    Internacional        casa=11 fora=8 (diff=3)
    Santos               casa=8 fora=11 (diff=3)

--- Violacoes de (g) — sequencias consecutivas ---
    Internacional        H A H H A A H A A H H A H H H A H A H A H A A H H A H H A A H A A A H A H A
                           -> run de 3 'H' em R13-R15
                           -> run de 3 'A' em R32-R34

======================================================================
CONCLUSAO
======================================================================

(d) violacoes nas 50 iters: min=4 max=22 media=13.2
(f) violacoes nas 50 iters: min=3 max=10 media=5.8
(g) violacoes nas 50 iters: min=1 max=19 media=7.7

(d) eh best-effort na construcao: a orientacao de R18/R19 minimiza
    d_residual + g_violations, mas nao garante zero. Violacoes
    residuais sao esperadas (nao e bug). Correcao via local search.
(f) e (g) tambem sao best-effort: a RCL penaliza mas nao bloqueia.
    Poucas violacoes sao inerentes ao espaco de busca.
